pipeline{
		agent any
	          stages {
	              stage('pull') {
	                   steps{
	                      script{
	                      checkout([$class: 'GitSCM', branches: [[name: '*/master']],
	                         userRemoteConfigs: [[
	                             credentialsId: 'C1',
	                             url: 'https://github.com/KiwisAreYummy/cdproject.git']]])
	                             }
	                             }
	                             }
	          }
}
